[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/thesis.blg'
[67] biber:342> INFO - === Fr Nov 21, 2025, 10:28:06
[80] Biber.pm:421> INFO - Reading 'build/thesis.bcf'
[141] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[153] Biber.pm:4487> INFO - Processing section 0
[161] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[195] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[201] bbl.pm:676> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to build/thesis.bbl
[202] Biber.pm:132> WARN - I didn't find a database entry for 'higgs' (section 0)
[202] Biber.pm:132> WARN - I didn't find a database entry for 'atlas_higgs' (section 0)
[202] Biber.pm:132> WARN - I didn't find a database entry for 'cms_higgs' (section 0)
[202] Biber.pm:132> WARN - I didn't find a database entry for 'higgs_mass' (section 0)
[202] Biber.pm:134> INFO - WARNINGS: 4
