% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bianchi:2837191}{unpublished}{}{}
      \name{author}{2}{}{%
        {{hash=95eb0ac335bc193a5030f51eff45afaf}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Riccardo\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{bibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorbibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authornamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General Photo}
      \field{title}{{ATLAS experiment schematic or layout illustration}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2837191
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2837191
      \endverb
    \endentry
    \entry{UZH_SM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be92dfc662c321cabc4e30411fc92db0}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \strng{bibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorbibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authornamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Model}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
    \endentry
  \enddatalist
  \missing{atlas_higgs}
  \missing{cms_higgs}
  \missing{higgs}
  \missing{higgs_mass}
  \missing{prev_measure}
  \missing{ttbar_cross}
\endrefsection
\endinput

