\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Properties of the Top Quark within the Standard Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Top Quark}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Single top-quark production in the s-channel}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Top quark decay}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background Processes}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Previous measurement}{5}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}detector}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}objet definition and event selection}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}main study and results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{10}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{11}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
