% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{higgs_disc1}{article}{}{}
      \name{author}{6}{}{%
        {{hash=50f20d3c6dfbe5459d0f39bcb67740ec}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=da222288bd5a62a90af87bcb6e007f1e}{%
           family={Abajyan},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6ff2c6c5b44129d4cfb6389e75869ea6}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cb7d0f505e1a9bf19af4a06903229fb6}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=092fec9dd862a3cdba2ca8fc6cea095c}{%
           family={{Abdel Khalek}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a2012cecc7859cadce503e62e2d4698e}{%
           family={Abdelalim},
           familyi={A\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{fullhash}{6837ae9b05eec204055339790e10d6a0}
      \strng{fullhashraw}{6837ae9b05eec204055339790e10d6a0}
      \strng{bibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorbibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authornamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorfullhash}{6837ae9b05eec204055339790e10d6a0}
      \strng{authorfullhashraw}{6837ae9b05eec204055339790e10d6a0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2012.08.020
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931200857X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931200857X
      \endverb
    \endentry
    \entry{top_quark_disc1}{article}{}{}
      \name{author}{10}{}{%
        {{hash=a6bcf47ed20f5d8e14c665c76e9fe01f}{%
           family={Abachi},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6ff2c6c5b44129d4cfb6389e75869ea6}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=98328a0f9705f50b201baec34f95b384}{%
           family={Abolins},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=520d49a31ed165d414d74d821b90f781}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e2bbaebd612e96ce9cbbd6649e43987}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=bc8b6c0744ef22ac2c511dccd4e962c5}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a1640941ed22d766df030ae138f2a277}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f05c82505462b496d91b5ebebd8449d3}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ce853706e72cf5bf3147bbb3c18b0a2}{%
           family={Aihara},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a31267aaf06fea0a6924e149da7ca104}{%
           family={Alitti},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3e8f5a897d386ad85f957ed151b13d3d}
      \strng{fullhash}{3352f334b70e786272bb466dfb67293c}
      \strng{fullhashraw}{3352f334b70e786272bb466dfb67293c}
      \strng{bibnamehash}{3e8f5a897d386ad85f957ed151b13d3d}
      \strng{authorbibnamehash}{3e8f5a897d386ad85f957ed151b13d3d}
      \strng{authornamehash}{3e8f5a897d386ad85f957ed151b13d3d}
      \strng{authorfullhash}{3352f334b70e786272bb466dfb67293c}
      \strng{authorfullhashraw}{3352f334b70e786272bb466dfb67293c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Observation of the Top Quark}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{2632\bibrangedash 2637}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.2632
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2632
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2632
      \endverb
    \endentry
    \entry{top_quark_disc2}{article}{}{}
      \name{author}{9}{}{%
        {{hash=c94a18efec8da5558988aba6737112be}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a1b1dab26759a12ac9c5fb0a6659457e}{%
           family={Akimoto},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b7e02b64c9597ee0a995f9ff1a96f523}{%
           family={Akopian},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6dc6e706655d0f351fc0b0b6ca11c4f0}{%
           family={Albrow},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d59023b233fbaa401d525fc68967595c}{%
           family={Amendolia},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eb65ea13326c1db85aa2000851d0ecb5}{%
           family={Amidei},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=338c6916553b5a8674dd0049c895e1f5}{%
           family={Antos},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b878d9c5eb39d9aab09a9f33985b35ff}{%
           family={Anway-Wiese},
           familyi={A\bibinithyphendelim W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e978ef48335144ca313c2c937f3551b4}{%
           family={Aota},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{fullhash}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{fullhashraw}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{bibnamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authorbibnamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authornamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authorfullhash}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{authorfullhashraw}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Observation of Top Quark Production in $\overline{\mathit{p}}\mathit{p}$ Collisions with the Collider Detector at Fermilab}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{2626\bibrangedash 2631}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.2626
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2626
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2626
      \endverb
    \endentry
    \entry{Bianchi:2837191}{unpublished}{}{}
      \name{author}{2}{}{%
        {{hash=95eb0ac335bc193a5030f51eff45afaf}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Riccardo\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{bibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorbibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authornamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General Photo}
      \field{title}{{ATLAS experiment schematic or layout illustration}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2837191
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2837191
      \endverb
    \endentry
    \entry{higgs_disc2}{article}{}{}
      \name{author}{6}{}{%
        {{hash=8ce87b4dc27b48d204336f9068ca8918}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=976aacbef05f89ca796b9641fddac8a8}{%
           family={Khachatryan},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=eb39bbc4713b0118366317a14ed623c7}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9905fc4c424322f81b3e50445bddef7}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3e2872e7b083881b9e21df137964a7b5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cb3e4dd33251faa3ea6bf48ee2bb905d}{%
           family={Aguilo},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{fullhash}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{fullhashraw}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{bibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorbibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authornamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorfullhash}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{authorfullhashraw}{a6a1621aa7d1e688377e30055d6efd46}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2012.08.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269312008581
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269312008581
      \endverb
    \endentry
    \entry{lastmeasure_atlas}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Measurement of single top-quark production in the s-channel in proton–proton collisions at $$ \sqrt{s} $$ = 13 TeV with the ATLAS detector}
      \field{volume}{2023}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/jhep06(2023)191
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP06(2023)191
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP06(2023)191
      \endverb
    \endentry
    \entry{topmass_prec}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{title}{Measurement of the top quark mass with the ATLAS detector using <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" altimg="si1.svg"> <mml:mi>t</mml:mi> <mml:mover accent="true"> <mml:mrow> <mml:mi>t</mml:mi> </mml:mrow> <mml:mrow> <mml:mo stretchy="false">¯</mml:mo> </mml:mrow> </mml:mover> </mml:math> events with a high transverse momentum top quark}
      \field{volume}{867}
      \verb{doi}
      \verb 10.1016/j.physletb.2025.139608
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.physletb.2025.139608
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.physletb.2025.139608
      \endverb
    \endentry
    \entry{niklas_master}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=bd11e068bfc0ceabf096a8ea2d8d1953}{%
           family={Düser},
           familyi={D\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Dortmund}%
      }
      \strng{namehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{bibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorbibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authornamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Search for single top quark production at ATLAS using Deep Neural Networks and Graph Neural Networks.}
      \field{type}{Master's Thesis}
      \field{year}{2025}
    \endentry
    \entry{topmass_estimate}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2d163d48b020e9cefeb0c9d7789a7ea3}{%
           family={Hayrapetyan},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9905fc4c424322f81b3e50445bddef7}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3e2872e7b083881b9e21df137964a7b5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c3e56c7ec41643e71bb8ed51c0f604c7}{%
           family={Andrejkovic},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f8cc2bcab995df89e658cd6fa56681e6}{%
           family={Bergauer},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=69636b5f582dddc21efa3a5f503faa71}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{fullhash}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{fullhashraw}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{bibnamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authorbibnamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authornamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authorfullhash}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{authorfullhashraw}{dde24c609fe93a608e88b22d9f6e4a46}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{26}
      \field{title}{Combination of Measurements of the Top Quark Mass from Data Collected by the ATLAS and CMS Experiments at <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" display="inline"><mml:msqrt><mml:mi>s</mml:mi></mml:msqrt><mml:mo>=</mml:mo><mml:mn>7</mml:mn></mml:math> and 8 TeV}
      \field{volume}{132}
      \verb{doi}
      \verb 10.1103/physrevlett.132.261902
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.132.261902
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.132.261902
      \endverb
    \endentry
    \entry{particle_rev}{article}{}{}
      \name{author}{8}{}{%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7afff7d8d2427ef604d33d6e9f44d22e}{%
           family={Amsler},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6ff146398dd1f1fd0a4266ed7ef7e608}{%
           family={Gutsche},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ef54ded808634042016fe9b6bbc840bf}{%
           family={Hanhart},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=54bb9ded5d0f9a621ff4c94a733fed39}{%
           family={Hernández-Rey},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95121035c0c64876e65de98cd3ed27d9}{%
           family={Louren\ifmmode\bibnamedelimb \mbox{ç}\else\bibnamedelima ç\fi{}o},
           familyi={L\bibinitperiod\bibinitdelim ç\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bcecb964fc91483070e0060b558d9b5c}{%
           family={Masoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cecad2174a242e5eeb449851a14907ee}{%
           family={Mikhasenko},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{fullhash}{72425c1552529259084ed0cefacce730}
      \strng{fullhashraw}{72425c1552529259084ed0cefacce730}
      \strng{bibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorbibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authornamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorfullhash}{72425c1552529259084ed0cefacce730}
      \strng{authorfullhashraw}{72425c1552529259084ed0cefacce730}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{8}
      \field{title}{Review of Particle Physics}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.110.030001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.110.030001
      \endverb
    \endentry
    \entry{Seema:2706904}{report}{}{}
      \name{author}{7}{}{%
        {{hash=fb2f81220a3629888e8982f6d70f2dbb}{%
           family={Seema},
           familyi={S\bibinitperiod},
           given={Pienpen},
           giveni={P\bibinitperiod}}}%
        {{hash=94f2d1e1dfa329bf02673e910c0f5c84}{%
           family={Kaphle},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=131fe7a87f66e1c316a95bd99f808c18}{%
           family={Mergelmeyer},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e46a2d5b3a4e896b03dc373cbfee310d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6f56ffc6cf4f1f1f5efc27e4ff0a6e6c}{%
           family={Kreul},
           familyi={K\bibinitperiod},
           given={Ken\bibnamedelima Matthias},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=89930f5a23274bc7869d999f4807c55d}{%
           family={Finelli},
           familyi={F\bibinitperiod},
           given={Kevin\bibnamedelima Daniel},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9fcc3ab45a75180b3041caec0135a1ee}{%
           family={Theveneaux-Pelzer},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Timothee},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{fullhash}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{fullhashraw}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{bibnamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authorbibnamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authornamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authorfullhash}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{authorfullhashraw}{69efafab0006ce61ebab88e0a4ed715d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Search for single top-quark production in the $s$-channel in proton-proton collisions at $\sqrt{s}\!=\!13$ TeV}}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2706904
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2706904
      \endverb
    \endentry
    \entry{UZH_SM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be92dfc662c321cabc4e30411fc92db0}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \strng{bibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorbibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authornamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Model}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
    \endentry
  \enddatalist
  \missing{atlas_higgs}
  \missing{cms_higgs}
  \missing{higgs}
  \missing{higgs_mass}
  \missing{prev_measure}
  \missing{ttbar_cross}
\endrefsection
\endinput

