[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/thesis.blg'
[58] biber:342> INFO - === Fr Nov  7, 2025, 00:05:31
[72] Biber.pm:421> INFO - Reading 'build/thesis.bcf'
[136] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[148] Biber.pm:4487> INFO - Processing section 0
[157] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[230] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[242] bbl.pm:676> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[245] bbl.pm:779> INFO - Output to build/thesis.bbl
