% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{higgs_disc1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2012.08.020
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931200857X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S037026931200857X
      \endverb
    \endentry
    \entry{higgs_disc2}{article}{}{}
      \name{author}{6}{}{%
        {{hash=8ce87b4dc27b48d204336f9068ca8918}{%
           family={Chatrchyan},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=976aacbef05f89ca796b9641fddac8a8}{%
           family={Khachatryan},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=eb39bbc4713b0118366317a14ed623c7}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9905fc4c424322f81b3e50445bddef7}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3e2872e7b083881b9e21df137964a7b5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cb3e4dd33251faa3ea6bf48ee2bb905d}{%
           family={Aguilo},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{fullhash}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{fullhashraw}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{bibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorbibnamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authornamehash}{4ab7e1f61569e4e3756a7f94d2498349}
      \strng{authorfullhash}{a6a1621aa7d1e688377e30055d6efd46}
      \strng{authorfullhashraw}{a6a1621aa7d1e688377e30055d6efd46}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}
      \field{volume}{716}
      \field{year}{2012}
      \field{pages}{30\bibrangedash 61}
      \range{pages}{32}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physletb.2012.08.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269312008581
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370269312008581
      \endverb
    \endentry
    \entry{top_quark_disc1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5f7ecb6e4b5aff2593d1a9854729097}{%
           family={DØCollaboration},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{fullhash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{fullhashraw}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{bibnamehash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{authorbibnamehash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{authornamehash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{authorfullhash}{d5f7ecb6e4b5aff2593d1a9854729097}
      \strng{authorfullhashraw}{d5f7ecb6e4b5aff2593d1a9854729097}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Observation of the Top Quark}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{2632\bibrangedash 2637}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.2632
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2632
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2632
      \endverb
    \endentry
    \entry{top_quark_disc2}{article}{}{}
      \name{author}{9}{}{%
        {{hash=c94a18efec8da5558988aba6737112be}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a1b1dab26759a12ac9c5fb0a6659457e}{%
           family={Akimoto},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b7e02b64c9597ee0a995f9ff1a96f523}{%
           family={Akopian},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6dc6e706655d0f351fc0b0b6ca11c4f0}{%
           family={Albrow},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d59023b233fbaa401d525fc68967595c}{%
           family={Amendolia},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eb65ea13326c1db85aa2000851d0ecb5}{%
           family={Amidei},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=338c6916553b5a8674dd0049c895e1f5}{%
           family={Antos},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b878d9c5eb39d9aab09a9f33985b35ff}{%
           family={Anway-Wiese},
           familyi={A\bibinithyphendelim W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e978ef48335144ca313c2c937f3551b4}{%
           family={Aota},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{fullhash}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{fullhashraw}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{bibnamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authorbibnamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authornamehash}{499c7265df56d8c98dc5a7b9d9c1e573}
      \strng{authorfullhash}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \strng{authorfullhashraw}{be1bcd1e242d2668ce2143a5f5ec54b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Observation of Top Quark Production in $\overline{\mathit{p}}\mathit{p}$ Collisions with the Collider Detector at Fermilab}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{2626\bibrangedash 2631}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.2626
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2626
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2626
      \endverb
    \endentry
    \entry{topmass_estimate}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2d163d48b020e9cefeb0c9d7789a7ea3}{%
           family={Hayrapetyan},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9905fc4c424322f81b3e50445bddef7}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3e2872e7b083881b9e21df137964a7b5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c3e56c7ec41643e71bb8ed51c0f604c7}{%
           family={Andrejkovic},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f8cc2bcab995df89e658cd6fa56681e6}{%
           family={Bergauer},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=69636b5f582dddc21efa3a5f503faa71}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{fullhash}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{fullhashraw}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{bibnamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authorbibnamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authornamehash}{ac89e0374b86539bdff98ed638f8b47f}
      \strng{authorfullhash}{dde24c609fe93a608e88b22d9f6e4a46}
      \strng{authorfullhashraw}{dde24c609fe93a608e88b22d9f6e4a46}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{6}
      \field{number}{26}
      \field{title}{Combination of Measurements of the Top Quark Mass from Data Collected by the ATLAS and CMS Experiments at <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" display="inline"><mml:msqrt><mml:mi>s</mml:mi></mml:msqrt><mml:mo>=</mml:mo><mml:mn>7</mml:mn></mml:math> and 8 TeV}
      \field{volume}{132}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1103/physrevlett.132.261902
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.132.261902
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.132.261902
      \endverb
    \endentry
    \entry{topmass_prec}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{month}{8}
      \field{title}{Measurement of the top quark mass with the ATLAS detector using <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" altimg="si1.svg"> <mml:mi>t</mml:mi> <mml:mover accent="true"> <mml:mrow> <mml:mi>t</mml:mi> </mml:mrow> <mml:mrow> <mml:mo stretchy="false">¯</mml:mo> </mml:mrow> </mml:mover> </mml:math> events with a high transverse momentum top quark}
      \field{volume}{867}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.physletb.2025.139608
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.physletb.2025.139608
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.physletb.2025.139608
      \endverb
    \endentry
    \entry{particle_rev}{article}{}{}
      \name{author}{8}{}{%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7afff7d8d2427ef604d33d6e9f44d22e}{%
           family={Amsler},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6ff146398dd1f1fd0a4266ed7ef7e608}{%
           family={Gutsche},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=ef54ded808634042016fe9b6bbc840bf}{%
           family={Hanhart},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=54bb9ded5d0f9a621ff4c94a733fed39}{%
           family={Hernández-Rey},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95121035c0c64876e65de98cd3ed27d9}{%
           family={Louren\ifmmode\bibnamedelimb \mbox{ç}\else\bibnamedelima ç\fi{}o},
           familyi={L\bibinitperiod\bibinitdelim ç\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bcecb964fc91483070e0060b558d9b5c}{%
           family={Masoni},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cecad2174a242e5eeb449851a14907ee}{%
           family={Mikhasenko},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{fullhash}{72425c1552529259084ed0cefacce730}
      \strng{fullhashraw}{72425c1552529259084ed0cefacce730}
      \strng{bibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorbibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authornamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorfullhash}{72425c1552529259084ed0cefacce730}
      \strng{authorfullhashraw}{72425c1552529259084ed0cefacce730}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{8}
      \field{title}{Review of Particle Physics}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.110.030001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.110.030001
      \endverb
    \endentry
    \entry{lastmeasure_atlas}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{6}
      \field{title}{Measurement of single top-quark production in the s-channel in proton–proton collisions at $$ \sqrt{s} $$ = 13 TeV with the ATLAS detector}
      \field{volume}{2023}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/jhep06(2023)191
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP06(2023)191
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP06(2023)191
      \endverb
    \endentry
    \entry{standard_model}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b4ffd4d2e0ca0fedaeb72e14399f99be}{%
           family={Gaillard},
           familyi={G\bibinitperiod},
           given={Mary\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f662639d28f335b76440f0dc5fe0c571}{%
           family={Grannis},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e84bf1061a7a74089e4dce547eadf375}{%
           family={Sciulli},
           familyi={S\bibinitperiod},
           given={Frank\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{fullhash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{fullhashraw}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{bibnamehash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{authorbibnamehash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{authornamehash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{authorfullhash}{3c5179cdd8b0782a5040ad59fd7451cd}
      \strng{authorfullhashraw}{3c5179cdd8b0782a5040ad59fd7451cd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{3}
      \field{number}{2}
      \field{title}{The standard model of particle physics}
      \field{volume}{71}
      \field{year}{1999}
      \field{pages}{S96\bibrangedash S111}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/revmodphys.71.s96
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/RevModPhys.71.S96
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/RevModPhys.71.S96
      \endverb
    \endentry
    \entry{higgs_theory}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3e19a08b8763d812b642d1d6654aa521}{%
           family={Higgs},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{fullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{fullhashraw}{3e19a08b8763d812b642d1d6654aa521}
      \strng{bibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorbibnamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authornamehash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorfullhash}{3e19a08b8763d812b642d1d6654aa521}
      \strng{authorfullhashraw}{3e19a08b8763d812b642d1d6654aa521}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Broken Symmetries and the Masses of Gauge Bosons}
      \field{volume}{13}
      \field{year}{1964}
      \field{pages}{508\bibrangedash 509}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRevLett.13.508
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.13.508
      \endverb
    \endentry
    \entry{UZH_SM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be92dfc662c321cabc4e30411fc92db0}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \strng{bibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorbibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authornamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Model}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
    \endentry
    \entry{top_theory}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1d18c7040021fd59e144a3f51f75838b}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=e3a8410c2e302d471011b343587d0fd4}{%
           family={Maskawa},
           familyi={M\bibinitperiod},
           given={Toshihide},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c18425b894a41a540867244758451d0e}
      \strng{fullhash}{c18425b894a41a540867244758451d0e}
      \strng{fullhashraw}{c18425b894a41a540867244758451d0e}
      \strng{bibnamehash}{c18425b894a41a540867244758451d0e}
      \strng{authorbibnamehash}{c18425b894a41a540867244758451d0e}
      \strng{authornamehash}{c18425b894a41a540867244758451d0e}
      \strng{authorfullhash}{c18425b894a41a540867244758451d0e}
      \strng{authorfullhashraw}{c18425b894a41a540867244758451d0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress of Theoretical Physics}
      \field{month}{02}
      \field{number}{2}
      \field{title}{CP-Violation in the Renormalizable Theory of Weak Interaction}
      \field{volume}{49}
      \field{year}{1973}
      \field{pages}{652\bibrangedash 657}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1143/PTP.49.652
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1143/PTP.49.652
      \endverb
      \verb{url}
      \verb https://doi.org/10.1143/PTP.49.652
      \endverb
    \endentry
    \entry{topdecaywidth}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhashraw}{a3364242a05dc5a80a93fa55804031af}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-6052}
      \field{journaltitle}{The European Physical Journal C}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Direct top-quark decay width measurement in the ${{t\overline{t} }}$ lepton+jets channel at $\sqrt{s}=8~\text {TeV}$ with the ATLAS experiment}
      \field{volume}{78}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1140/epjc/s10052-018-5595-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1140/epjc/s10052-018-5595-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1140/epjc/s10052-018-5595-5
      \endverb
    \endentry
    \entry{Bianchi:2837191}{unpublished}{}{}
      \name{author}{2}{}{%
        {{hash=95eb0ac335bc193a5030f51eff45afaf}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Riccardo\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{bibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorbibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authornamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General Photo}
      \field{title}{{ATLAS experiment schematic or layout illustration}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2837191
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2837191
      \endverb
    \endentry
    \entry{niklas_master}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=bd11e068bfc0ceabf096a8ea2d8d1953}{%
           family={Düser},
           familyi={D\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Dortmund}%
      }
      \strng{namehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{bibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorbibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authornamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Search for single top quark production at ATLAS using Deep Neural Networks and Graph Neural Networks.}
      \field{type}{Master's Thesis}
      \field{year}{2025}
    \endentry
    \entry{pthard}{report}{}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2023-029}
      \field{title}{{Studies on the improvement of the matching uncertainty definition in top-quark processes simulated with Powheg+Pythia 8}}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2872787
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2872787
      \endverb
    \endentry
    \entry{covariance_matrix_method}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=5ae9b0a6f3bb2287179db06f149f1eff}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
        {{hash=81ba4a7fe29ffcb965383c516e0eb135}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhibo},
           giveni={Z\bibinitperiod}}}%
        {{hash=3bc6a51fa98894b626f99f52d605d060}{%
           family={Balli},
           familyi={B\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=74d4ee61ca77486f49672be587d1eef0}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f23f59440f98247409280be38b70b511}{%
           family={Boonekamp},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=cb3b0e334d5da83a079a3aee93531a36}{%
           family={Chapon},
           familyi={C\bibinitperiod},
           given={Émilien},
           giveni={É\bibinitperiod}}}%
        {{hash=afa526f761983b326a45537997387c78}{%
           family={Kawamoto},
           familyi={K\bibinitperiod},
           given={Tatsuo},
           giveni={T\bibinitperiod}}}%
        {{hash=28268b073f0c88a98ba16de905c0a6f1}{%
           family={Malaescu},
           familyi={M\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{abde844ee4ceb5d13e2592528d5b7ea8}
      \strng{fullhash}{af3c57f0781edbf575bae9c7924d9695}
      \strng{fullhashraw}{af3c57f0781edbf575bae9c7924d9695}
      \strng{bibnamehash}{abde844ee4ceb5d13e2592528d5b7ea8}
      \strng{authorbibnamehash}{abde844ee4ceb5d13e2592528d5b7ea8}
      \strng{authornamehash}{abde844ee4ceb5d13e2592528d5b7ea8}
      \strng{authorfullhash}{af3c57f0781edbf575bae9c7924d9695}
      \strng{authorfullhashraw}{af3c57f0781edbf575bae9c7924d9695}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{title}{Uncertainty components in profile likelihood fits}
      \field{year}{2024}
      \verb{eprint}
      \verb 2307.04007
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.04007
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.04007
      \endverb
    \endentry
  \enddatalist
  \missing{A14}
  \missing{JVT}
  \missing{antikt}
  \missing{btag_algo}
  \missing{cluster_model}
  \missing{evtgen}
  \missing{fastsim}
  \missing{fullsim}
  \missing{geant4}
  \missing{herwig}
  \missing{keras}
  \missing{lumi_unc}
  \missing{lund_string}
  \missing{mediumquality}
  \missing{pdf_23}
  \missing{pdf_30}
  \missing{pdf_30nf4}
  \missing{powheg}
  \missing{prev_measure}
  \missing{pythia}
  \missing{sherpa}
  \missing{t_t_xsec}
  \missing{tchan_xsec}
  \missing{tensor}
  \missing{tightiso}
  \missing{tightlh}
  \missing{ts_xsec}
  \missing{ttbar_cross}
  \missing{tw_xsec}
\endrefsection
\endinput

