\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}detector}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}objet definition and event selection}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}main study and results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{6}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{7}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
