\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Properties of the Top Quark within the Standard Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Top Quark}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Single top-quark production in the s-channel}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Top quark decay}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background Processes}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Previous measurement}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}The ATLAS detector}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Object Definition and Event Selection}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo Samples}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systematic Samples}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Object Definition}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Event Selection}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}main study and results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis strategy}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}DNN Model variables}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Separation power}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}profile likelihood fit}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}systematic uncertainties}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{14}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{15}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
