\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Properties of the Top Quark within the Standard Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Top Quark}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Single top-quark production in the s-channel}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Top quark decay}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Background Processes}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Previous measurement}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}The ATLAS detector}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Object Definition and Event Selection}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo Samples}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systematic Samples}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Object Definition}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Event Selection}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}main study and results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis strategy}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}DNN Model variables}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Separation power}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}profile likelihood fit}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}systematic uncertainties}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and outlook}{16}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{17}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
