[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/thesis.blg'
[79] biber:342> INFO - === Di Nov 25, 2025, 01:00:02
[92] Biber.pm:421> INFO - Reading 'build/thesis.bcf'
[155] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[175] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:676> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[215] bbl.pm:779> INFO - Output to build/thesis.bbl
[215] Biber.pm:132> WARN - I didn't find a database entry for 'higgs' (section 0)
[215] Biber.pm:132> WARN - I didn't find a database entry for 'atlas_higgs' (section 0)
[215] Biber.pm:132> WARN - I didn't find a database entry for 'cms_higgs' (section 0)
[215] Biber.pm:132> WARN - I didn't find a database entry for 'higgs_mass' (section 0)
[216] Biber.pm:132> WARN - I didn't find a database entry for 'prev_measure' (section 0)
[216] Biber.pm:134> INFO - WARNINGS: 5
