% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bianchi:2837191}{unpublished}{}{}
      \name{author}{2}{}{%
        {{hash=95eb0ac335bc193a5030f51eff45afaf}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Riccardo\bibnamedelima Maria},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{fullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{bibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorbibnamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authornamehash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhash}{19ce8d4b291243c2a83925ecf5e8112d}
      \strng{authorfullhashraw}{19ce8d4b291243c2a83925ecf5e8112d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General Photo}
      \field{title}{{ATLAS experiment schematic or layout illustration}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2837191
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2837191
      \endverb
    \endentry
    \entry{niklas_master}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=bd11e068bfc0ceabf096a8ea2d8d1953}{%
           family={Düser},
           familyi={D\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Dortmund}%
      }
      \strng{namehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{fullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{bibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorbibnamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authornamehash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhash}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \strng{authorfullhashraw}{bd11e068bfc0ceabf096a8ea2d8d1953}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Search for single top quark production at ATLAS using Deep Neural Networks and Graph Neural Networks.}
      \field{type}{Master's Thesis}
      \field{year}{2025}
    \endentry
    \entry{Seema:2706904}{report}{}{}
      \name{author}{7}{}{%
        {{hash=fb2f81220a3629888e8982f6d70f2dbb}{%
           family={Seema},
           familyi={S\bibinitperiod},
           given={Pienpen},
           giveni={P\bibinitperiod}}}%
        {{hash=94f2d1e1dfa329bf02673e910c0f5c84}{%
           family={Kaphle},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=131fe7a87f66e1c316a95bd99f808c18}{%
           family={Mergelmeyer},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e46a2d5b3a4e896b03dc373cbfee310d}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6f56ffc6cf4f1f1f5efc27e4ff0a6e6c}{%
           family={Kreul},
           familyi={K\bibinitperiod},
           given={Ken\bibnamedelima Matthias},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=89930f5a23274bc7869d999f4807c55d}{%
           family={Finelli},
           familyi={F\bibinitperiod},
           given={Kevin\bibnamedelima Daniel},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9fcc3ab45a75180b3041caec0135a1ee}{%
           family={Theveneaux-Pelzer},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Timothee},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{fullhash}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{fullhashraw}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{bibnamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authorbibnamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authornamehash}{3c8afdd00745276ea919a2341a2f291c}
      \strng{authorfullhash}{69efafab0006ce61ebab88e0a4ed715d}
      \strng{authorfullhashraw}{69efafab0006ce61ebab88e0a4ed715d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Search for single top-quark production in the $s$-channel in proton-proton collisions at $\sqrt{s}\!=\!13$ TeV}}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2706904
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2706904
      \endverb
    \endentry
    \entry{UZH_SM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be92dfc662c321cabc4e30411fc92db0}{%
           family={Serra},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{fullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \strng{bibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorbibnamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authornamehash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhash}{be92dfc662c321cabc4e30411fc92db0}
      \strng{authorfullhashraw}{be92dfc662c321cabc4e30411fc92db0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Model}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/groups/serra/StandardModel.html
      \endverb
    \endentry
  \enddatalist
  \missing{atlas_higgs}
  \missing{cms_higgs}
  \missing{higgs}
  \missing{higgs_mass}
  \missing{prev_measure}
  \missing{ttbar_cross}
\endrefsection
\endinput

