[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/thesis.blg'
[73] biber:342> INFO - === Fr Dez 12, 2025, 02:40:05
[88] Biber.pm:421> INFO - Reading 'build/thesis.bcf'
[154] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[178] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:676> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[274] bbl.pm:779> INFO - Output to build/thesis.bbl
[274] Biber.pm:132> WARN - legacy month field 'September' in entry 'niklas_master' is not an integer - this will probably not sort properly.
[275] Biber.pm:132> WARN - I didn't find a database entry for 'higgs' (section 0)
[275] Biber.pm:132> WARN - I didn't find a database entry for 'atlas_higgs' (section 0)
[275] Biber.pm:132> WARN - I didn't find a database entry for 'cms_higgs' (section 0)
[275] Biber.pm:132> WARN - I didn't find a database entry for 'higgs_mass' (section 0)
[275] Biber.pm:132> WARN - I didn't find a database entry for 'ttbar_cross' (section 0)
[275] Biber.pm:132> WARN - I didn't find a database entry for 'prev_measure' (section 0)
[276] Biber.pm:134> INFO - WARNINGS: 7
