\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Properties of the Top Quark within the Standard Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Standard Model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Top Quark}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Single Top Quark Production in the s-Channel}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Top Quark Decay}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Background Processes}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Previous Measurements}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}The ATLAS Detector}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Object Definition and Event Selection}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo Samples}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Object Definition}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Event Selection}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analysis and Results}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis Strategy}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}DNN Model}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Statistical Method}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{27}{chapter.6}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
